from random import *

grid = []

def make_grid(rows, cols):
    for r in range (rows):
        for c in range(cols):
            grid[r][c] = Cell(r, c, '0', -1, -1, -1)

def make_hard():
    x = 0
    y = 0
    for i in range(8):
        x = randint(0, 159)
        y = randint(0, 119)
        for j in range(31*31):
            
def make_highway():
    cell_count = 0
    river_count = 0
    done = False
    for i in range(4):
        cell_count = 0
        

    return True


class Cell:
    def __init__(self, row, col, terrain, g_cost, h_cost, f_cost):
        self.row = row
        self.col = col
        self.terrain = terrain
        self.g_cost = g_cost
        self.h_cost = h_cost
        self.f_cost = f_cost
        
def get_neighbors(Cell):
    x = Cell.x
    y = Cell.y
    neighbors = []
    if(x-1 > -1):
        if(y-1 > -1):
            neighbors.append(grid[x-1][y-1])
        elif(y+1 < 120):
            neighbors.append(grid[x-1][y+1])
    elif(x+1 < 160):
        if(y-1 > -1):
            neighbors.append(grid[x+1][y-1])
        elif(y+1 < 120):
            neighbors.append(grid[x+1][y+1])
        

def 
#def get_coordinates(Cell):
    
    
